<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
    <title>Photo Tool</title>
</head>

<body>
    <nav class="navar">
        <h1>photo Tool</h1>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Informacion</a></li>
            <li><a href="#">acerca de</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="item1">
            <div class="card">
                <h3>¿Quienes somos?</h3>
                <p>👾Somos una empresa dedicada a tomar fotos a tu herramienta mas preciada, demosdo que nso
                    encargamos de traerla cuidarla entregarla de nuevo cuando termine el proceso.👍🏽</p>
                <p><strong>&middot;Somos confiables</strong></p>
                <p><strong>&middot;Somos cumplidos</strong></p>
                <p><strong>&middot;comprometidos con nuestro grabajo</strong></p>
            </div>
        </div>
        <div class="carrusel">
            <div class="line-carrusel">
                <div class="imagen-movil"><img class="img1"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_-_0gY4dwaiVcW4Ado-OoHQstLc1ps-rFEg&s"
                        alt=""></div>
            </div>
        </div>
    </div>
    <div class="item3">
        <div class="card2">
            <p><strong>Informacion del creador</strong></p>
            <p><strong>Nombre:</strong> [Johan Uñate]</p>
            <p><strong>Profesión:</strong> Desarrollador Web</p>
            <p><strong>Correo electrónico:</strong> [unatemolij26@gmail.com]</p>
            <p><strong>Redes Sociales:</strong>
                <a href="[Enlace a tu perfil de LinkedIn]" target="_blank">LinkedIn</a> |
                <a href="[Enlace a tu perfil de GitHub]" target="_blank">GitHub</a>
            </p>
        </div>
    </div>
    <footer class="site-footer">
        <p>© 2025 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
</body>

</html>